{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankfurt-theaters",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "routes": [
    { "pattern": "frankfurt.ins.theater", "custom_domain": true },
    { "pattern": "ins.theater", "custom_domain": true }
  ],
  // Digest cron — fires at the UTC candidates for both CET and CEST; the
  // handler in src/index.tsx checks the local Europe/Berlin hour and only
  // dispatches when it matches. Morning 07:00, afternoon 17:00, Sunday 09:00.
  "triggers": {
    "crons": ["0 5,6 * * *", "0 15,16 * * *", "0 7,8 * * SUN"]
  },
  // Scraping moved to .github/workflows/scrape.yml — the GH Action
  // regenerates src/scrape-data.ts and pushes; CF redeploys on push.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frankfurt-theaters-db",
      "database_id": "c610b75f-a189-4692-a50a-13cf7e1a63f4"
    }
  ],
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "feedback@ins.theater"
    }
  ],
  // Turnstile site key is a public value — safe to commit. The secret is set
  // via `wrangler secret put TURNSTILE_SECRET`. Default values below are CF's
  // always-pass test keys; replace with real ones from the CF dashboard.
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADNxRIr9duIRP8ag"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
