{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankfurt-theaters",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  // Scraping moved to .github/workflows/scrape.yml — the GH Action
  // regenerates src/scrape-data.ts and pushes; CF redeploys on push.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frankfurt-theaters-db",
      "database_id": "c610b75f-a189-4692-a50a-13cf7e1a63f4"
    }
  ],
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
