{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankfurt-theaters",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "triggers": {
    // Hourly between 09:00 and 21:00 Europe/Berlin (CEST = UTC+2 in summer,
    // so 07–19 UTC). 13 invocations per day. Shifts by one hour in winter
    // (CET = UTC+1) — adjust to "0 8-20 * * *" if precise local timing
    // matters during DST changeovers.
    "crons": ["0 7-19 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frankfurt-theaters-db",
      "database_id": "c610b75f-a189-4692-a50a-13cf7e1a63f4"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
