{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankfurt-theaters",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 5 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frankfurt-theaters-db",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
