{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "museumsufer",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Scraping moved to .github/workflows/scrape.yml (museums job) — the
  // worker no longer scrapes. Daily 06:00 UTC cron lives in the workflow.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "museumsufer-db",
      "database_id": "46e70d95-264e-4a5f-bf8e-51f925e47658"
    }
  ],
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
