{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "museumsufer",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "routes": [
    { "pattern": "museumsufer.app", "custom_domain": true },
    { "pattern": "frankfurt.ins.museum", "custom_domain": true },
    { "pattern": "ins.museum", "custom_domain": true }
  ],
  // Scraping moved to .github/workflows/scrape.yml (museums job) — the
  // worker no longer scrapes. No `nodejs_compat` because the worker runtime
  // path has zero Node API usage; the scrape script (which does) runs in Bun
  // on GitHub Actions, not in the Worker.
  //
  // Digest cron — fires at the UTC candidates for both CET and CEST; the
  // handler in src/index.tsx checks the local Europe/Berlin hour and only
  // dispatches when it matches. Morning 07:00, afternoon 17:00, Sunday 09:00.
  "triggers": {
    "crons": ["0 5,6 * * *", "0 15,16 * * *", "0 7,8 * * SUN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "museumsufer-db",
      "database_id": "46e70d95-264e-4a5f-bf8e-51f925e47658"
    }
  ],
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "feedback@ins.museum"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADNxRIr9duIRP8ag"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
