{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landau-today",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Scraping moved to .github/workflows/scrape.yml — the worker no longer
  // scrapes. Daily cron lives in the workflow.
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
