{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landau-today",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  "routes": [
    { "pattern": "landau.today", "custom_domain": true },
    { "pattern": "www.landau.today", "custom_domain": true }
  ],
  // Scraping moved to .github/workflows/scrape.yml — the worker no longer
  // scrapes. The scheduled() handler is for digest push delivery only
  // (see src/digest.ts). Triggers fire at both CET and CEST candidate
  // UTC times; the handler picks the right local Berlin hour.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "landau-today-db",
      "database_id": "07ac3318-d5ad-41d6-a537-b2f2d324b5af"
    }
  ],
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "feedback@landau.today"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADNxRIr9duIRP8ag"
  },
  "triggers": {
    "crons": ["0 5,6 * * *", "0 15,16 * * *", "0 7,8 * * SUN"]
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
