{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lehrhaus",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  // Apex → frankfurt.lehrhaus.app 301 is handled in src/index.tsx. lehrhaus is
  // currently Frankfurt-only; additional cities can be added later via more
  // custom_domain entries.
  "routes": [
    { "pattern": "frankfurt.lehrhaus.app", "custom_domain": true },
    { "pattern": "lehrhaus.app", "custom_domain": true }
  ],
  // Scraping happens in .github/workflows/scrape.yml — the GH Action
  // regenerates src/scrape-data.ts and pushes; CF redeploys on push.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lehrhaus-db",
      "database_id": "TBD-REPLACE-WITH-NEW-D1-ID"
    }
  ],
  "triggers": {
    "crons": ["0 5,6 * * *", "0 15,16 * * *", "0 7,8 * * SUN"]
  },
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "feedback@lehrhaus.app"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADNxRIr9duIRP8ag"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
