{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lehrhaus",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  // Apex → frankfurt.lehr.salon 301 is handled in src/index.tsx. lehrhaus is
  // currently Frankfurt-only; more cities can be added later via additional
  // custom_domain entries.
  "routes": [
    { "pattern": "frankfurt.lehr.salon", "custom_domain": true },
    { "pattern": "lehr.salon", "custom_domain": true }
  ],
  // Scraping happens in .github/workflows/scrape.yml — the GH Action
  // regenerates src/scrape-data.ts and pushes; CF redeploys on push.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lehrhaus-db",
      "database_id": "747248b5-295d-426b-b866-b923f33f0013"
    }
  ],
  "triggers": {
    "crons": ["0 5,6 * * *", "0 15,16 * * *", "0 7,8 * * SUN"]
  },
  // Requires Email Routing on the lehr.salon zone with a verified
  // feedback@lehr.salon destination. If not configured yet, comment this
  // block out — the contact form will error on submit but nothing else.
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "feedback@lehr.salon"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADNxRIr9duIRP8ag"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
